@primary-btn-color:#428bca;
@success-btn-color:#5cb85c;
@info-btn-color:#5bc0de;
@error-btn-color:#d9534f;
@warning-btn-color:#f0ad4e;
@teal-btn-color:#36c6d3;

@btn-red-color: #e51c23;
@btn-pink-color: #e91e63;
@btn-purple-color: #673ab7;
@btn-indigo-color: #3f51b5;
@btn-blue-color: #03a9f4;
@btn-cyan-color: #00bcd4;
@btn-teal-color: #009688;
@btn-green-color: #259b24;
@btn-yellow-color: #ffc107;
@btn-orange-color: #ff5722;
@btn-grey-color: #9e9e9e;
